[loggers]
keys=root,dequeue,provision,checkin

[handlers]
keys=file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=WARN
handlers=file

[logger_dequeue]
level=DEBUG
handlers=file
propagate=0
qualname=dequeue

[logger_provision]
level=DEBUG
handlers=file
propagate=0
qualname=provision

[logger_checkin]
level=DEBUG
handlers=file
propagate=0
qualname=checkin

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('/usr/django/logs/stratosource.log', 'a', 1000000, 20)

[handler_root]
level=INFO
handlers=file
propagate=0
